<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ZTR.Business</PackageId>
    <Authors>ZTR.Business</Authors>
    <Company>ZTR.Business</Company>
    <Product>ZTR.Business</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Parsers\Business.Parsers.csproj" />
  </ItemGroup>

</Project>
