# Ztr

./: .gitignore  DeviceConfigurationTool.sln  Readme.txt  ZTR.M7Config.sln  docker-qa-max.sh  docker-qa.sh
Business/: Business.csproj  Business.xml  TomlConfigurationFile.cs
Business.Common/: Business.Common.csproj
Business.Common/Configuration/: BlockGitConnectionOptions.cs  DeviceGitConnectionOptions.cs  FirmwareVersionGitConnectionOptions.cs  ModuleBlockGitConnectionOptions.cs  ModuleGitConnectionOptions.cs  TomlConfigurationFile.cs
Business.Common/Models/: ConfigurationReadModel.cs  DeviceReadModel.cs  ModuleReadModel.cs  ModuleReadModelComparer.cs
Business.GitRepository/: Business.GitRepository.csproj  ServiceCollectionExtensions.cs
Business.GitRepository/Interfaces/: IBlockServiceManager.cs  ICredentials.cs  IDeviceServiceManager.cs  IFirmwareVersionServiceManager.cs  IGitRepository.cs  IGitRepositoryManager.cs  IModuleServiceManager.cs  IServiceManager.cs  ServiceManager.cs
Business.GitRepository/Managers/: BlockServiceManager.cs  Credentials.cs  DeviceServiceManager.cs  FirmwareVersionServiceManager.cs  GitRepository.cs  GitRepositoryManager.cs  ModuleServiceManager.cs  ServiceManager.cs
Business.GitRepository/Models/: Credentials.cs
Business.Parsers/: Business.Parsers.csproj  CustomMessageParser.cs  DefaultValueParser.cs  Global.cs  InputFileLoader.cs  ModuleParser.cs  ServiceCollectionExtensions.cs
Business.Parsers/Core/: ConverterService.cs  Global.cs
Business.Parsers/Core/Converter/: ConvertConfig.cs  ConverterService.cs  DictionaryConverter.cs  Extractor.cs  HTMLConverter.cs  IBuilder.cs  IConverter.cs  IExtractor.cs  IHTMLConverter.cs  IJsonConverter.cs  IJsonParser.cs  IParser.cs  Inject.cs  JsonConverter.cs  ServiceCollectionExtensions.cs  TomlBuilder.cs  Tree.cs
Business.Parsers/Core/Models/: ConfigConvertObjectReadModel.cs  ConfigConvertRuleReadModel.cs  ConfigMap.cs  ConfigReadModel.cs  ConfigToml.cs  Configtag.cs  ConverTerNode.cs  Enum.cs
Business.Parsers/Models/: ConfigConvertRuleReadModel.cs  CustomIMessage.cs  CustomMessage.cs  Field.cs  JsonArray.cs  JsonModel.cs  Message.cs  ProtoParsedMessage.cs
Business.Parsers/Models/JsonModels/: JsonArray.cs  JsonConfig.cs
Business.Parsers/ProtoFiles/GeneratedFiles/: J1939.cs  Power.cs
Business.Parsers/ProtoFiles/Proto/: Power.proto  (+1 more)
Business.Parsers/ProtoParser/: CustomMessageParser.cs  InputFileLoader.cs  ModuleParser.cs
Business/Business/: Business.xml
Business/Configuration/: BlockGitConnectionOptions.cs  ConnectionType.cs  DeviceGitConnectionFactory.cs  DeviceGitConnectionOptions.cs  DevicesGitConnectionOptions.cs  FirmwareVersionGitConnectionOptions.cs  IDeviceGitConnectionFactory.cs  ModuleBlockGitConnectionOptions.cs  ModuleGitConnectionOptions.cs  TomlConfigurationFile.cs
Business/Models/: BlockJsonModel.cs  BlockReadModel.cs  CompatibleFirmwareVersionReadModel.cs  ConfigConvertObjectReadModel.cs  ConfigConvertRuleReadModel.cs  ConfigModel.cs  ConfigReadModel.cs  ConfigurationReadModel.cs  DeviceReadModel.cs  ModuleReadModel.cs  ModuleReadModelComparer.cs  NetworkArgumentReadModel.cs
Business/Parsers/: DefaultValueParser.cs  InputFileLoader.cs
DeviceConfigAPI/: .editorconfig  ApiConstants.cs  ApplicationBuilderExtensions.cs  DeviceConfigurationTool.sln  Dockerfile  Program.cs  Service.csproj  Service.xml  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DeviceConfigAPI/Configuration/: ApplicationOptions.cs
DeviceConfigAPI/Controllers/: ApiControllerBase.cs  BlockController.cs  CompatibleFirmwareVersionController.cs  ConfigController.cs  ConfigCreateFromController.cs  DefaultValuesController.cs  DeviceTypeController.cs  FirmwareVersionController.cs  ModuleController.cs
DeviceConfigAPI/DeviceConfigAPI/: Service.xml
DeviceConfigAPI/Logs/: Log-20201121.txt  Log-20201123.txt
DeviceConfigAPI/Properties/: launchSettings.json
DeviceConfigAPI/configsetting/: config.html  config.toml  convert.config  convertconfig.txt  map.config
Framework/Framework.Business/: AllowedExtensionsAttribute.cs  ApiControllerBase.cs  EnsureArgExtensions.cs  Framework.Business.csproj  GitConnectionOptions.cs  GlobalMethods.cs  GroupedItem.cs  IApiException.cs  ICredentials.cs  IIndexedItem.cs  IQueryableExtensions.cs  IdKey.cs  IndexedItem.cs  MaxFileSizeAttribute.cs  ModelValidator.cs  ObjectHelper.cs  ProcessExtensions.cs  ReflectionCloner.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WrapperObject.cs
Framework/Framework.Business.Test/: Framework.Business.Test.csproj  ValidationExtensionsTest.cs
Framework/Framework.Configuration/: ApplicationConfiguration.cs  BuilderCreator.cs  ConfigurationOptions.cs  Framework.Configuration.csproj  GitConnectionOptions.cs  HostingBuilder.cs  IGitConnectionOptions.cs  WebHostingBuilder.cs
Framework/Framework.Security/: CustomClaimTypes.cs  Framework.Security.csproj  HttpClientExtension.cs  HttpContentType.cs  HttpRequestMessageExtension.cs  HttpVerb.cs  IApplicationUser.cs  SecurityExtensions.cs
Framework/Framework.Service/: ApiConstants.cs  ApiControllerBase.cs  ApiResponse.cs  CommandRouteAttribute.cs  FileUploadOperationFilter.cs  ForceHttpsMiddleware.cs  Framework.Service.csproj  JobRouteAttribute.cs  ProblemDetailsExtensions.cs  QueryRouteAttribute.cs  RawRequestBodyAttribute.cs  RawRequestBodyModelBinder.cs  SupportedContentTypes.cs  SwaggerConfigurationExtension.cs  SwaggerConfigurationModel.cs  SwaggerServicesExtensions.cs  SystemMemoryHealthCheck.cs
ZTR.M7Config.Web/: Dockerfile  ZTR.M7Config.Web.csproj
ZTR.M7Config.Web/Controllers/: BlockController.cs  FirmwareVersionController.cs
ZTR.M7Config.Web/Logs/: Log-2021031814.txt  Log-2021031815.txt  Log-2021031817.txt  Log-2021031818.txt  Log-2021031819.txt  Log-2021031820.txt  Log-2021031822.txt  Log-2021031915.txt  Log-2021031916.txt  Log-2021031917.txt  Log-2021031919.txt  Log-2021031920.txt  Log-2021031921.txt  Log-2021031922.txt  Log-2021032117.txt
(+147 files in other folders)
