# ZTR

./: .gitignore  .gitlab-ci.yml  .gitmodules  DeviceConfigurationTool.sln  Makefile  README.md  Readme.txt  ZTR.M7Config.sln  docker-compose.dcproj  docker-compose.yml  docker-qa-max.sh  docker-qa-min.sh  make.mk
Business/: Business.csproj  Business.xml  DeviceGitConnectionOptions.cs  (+1 more)
Business.GitRepository/: Business.GitRepository.csproj  ServiceCollectionExtensions.cs
Business.Parsers/: Business.Parsers.csproj  CustomMessageParser.cs  InputFileLoader.cs  JsonModel.cs  ModuleParser.cs  ServiceCollectionExtensions.cs
Business.Parsers/Core/: ConverterService.cs  Global.cs
Business.Parsers/Core/Converter/: ConvertConfig.cs  ConverterService.cs  DictionaryConverter.cs  Extractor.cs  HTMLConverter.cs  IBuilder.cs  IJsonConverter.cs  Inject.cs  ServiceCollectionExtensions.cs  TomlBuilder.cs  Tree.cs
Business.Parsers/Core/Models/: Configtag.cs  ConverTerNode.cs  Enum.cs
Business.Parsers/Models/: Array.cs  Field.cs  ProtoParsedMessage.cs
Business.Parsers/ProtoFiles/modules/: README.md  edd-config.options  edd-config.proto  module.proto.example
Business.Parsers/ProtoFiles/modules/action/9003aaa09a0c47fc8e24e738499835ef/: module.proto
Business.Parsers/ProtoFiles/modules/adc/2e48782d9d424b678c583755877fa687/: module.proto
Business.Parsers/ProtoFiles/modules/ble/20e7068614e94d4980cbffce06f71433/: module.proto
Business.Parsers/ProtoFiles/modules/command/fffe404e84ae497aab2625818a2fcbfa/: module.proto
Business.Parsers/ProtoFiles/modules/cron/c609d032bc7844aba78ef3044d9fbec5/: module.proto
Business.Parsers/ProtoFiles/modules/diagnostic/4947e836d9414a2ab59e260b52e5e252/: module.proto
Business.Parsers/ProtoFiles/modules/equipment/f3e71404564c4adca6eb6d6d1db01f28/: module.proto
Business.Parsers/ProtoFiles/modules/gps/edce8ad7992042ecb031bff36e195163/: module.proto
Business.Parsers/ProtoFiles/modules/io/2fa4f8500e044f92b1368164d8e1e49c/: module.proto
Business.Parsers/ProtoFiles/modules/j1939/ac0e4b9c567a4f629b6f472d9ca138ce/: module.options  module.proto
Business.Parsers/ProtoFiles/modules/j1939/e85bf76ea1cb449a8fcbfec5da8b50fb/: module.options  module.proto
Business.Parsers/ProtoFiles/modules/keypad/11ff3fe0b38849398795d83791fdc7be/: module.proto
Business.Parsers/ProtoFiles/modules/kv/1d376724b74c40bc86aa4ee57441b9dd/: module.proto
Business.Parsers/ProtoFiles/modules/power/abbbd3832ad747a0a1b0cd1b3c6d6579/: module.proto
Business.Parsers/ProtoFiles/modules/register/e757221195064b5ba9a93be57b2967b1/: module.proto
Business.Parsers/ProtoFiles/modules/report/69fdf7ae3d5011eab77f2e728ce88125/: module.proto
Business.Parsers/ProtoFiles/modules/timer/018e7e898ac74a06936fab03b5fc6094/: module.proto
Business.Parsers/ProtoParser/: InputFileLoader.cs
Business.Parsers/ProtoParser/Models/: Field.cs
Business.Parsers/ProtoParser/Parser/: CustomMessageParser.cs  ICustomMessageParser.cs  IModuleParser.cs  IProtoMessageParser.cs  ModuleParser.cs  ProcessBuffer.cs  ProtoMessageParser.cs
Business.Parsers/TomlParser/Core/Converter/: ServiceCollectionExtensions.cs
Business.Test/: Business.Test.csproj  IntegrationFixture.cs  IntegrationFixtureCollection.cs  UnitTest1.cs
Business.Test/Configuration/: ApplicationOptions.cs
Business.Test/DeviceType/: DeviceTypeManagerTest.cs
DataAccess/: Constants.cs  DataAccess.csproj  UserDbContext.cs  UserReadOnlyDbContext.cs
Framework/Framework.DataAccess/: BaseConstants.cs  BaseDbContext.cs  BaseReadOnlyDbContext.cs  DbCommandExtensions.cs  Framework.DataAccess.csproj  ModelBuilderExtensions.cs  StringExtensions.cs  SuggestedConstants.cs
Framework/Framework.DataAccess/DBHelpers/: ContextHelpers.cs  GenericRepository.cs  GenericUnitOfWork.cs  IObjectState.cs  IRepository.cs  StateHelper.cs
Framework/Framework.DataAccess/Entities/: Entity.cs  EntityConfiguration.cs  EntityWithId.cs  EntityWithIdCode.cs  EntityWithIdCodeName.cs  EntityWithIdCodeNameDescription.cs  EntityWithIdMasterKey.cs  EntityWithIdMasterKeyCode.cs  EntityWithIdMasterKeyCodeName.cs  EntityWithIdMasterKeyCodeNameDescription.cs  EntityWithIdMasterKeyName.cs  EntityWithIdMasterKeyNameDescription.cs  EntityWithIdName.cs  EntityWithIdNameDescription.cs  IEffectiveDateTime.cs  IEntity.cs  IEntityWithCode.cs  IEntityWithDescription.cs  IEntityWithId.cs  IEntityWithMasterKey.cs  IEntityWithName.cs
Framework/Framework.DataAccess/Entities/Audit/: AuditableEntity.cs
Framework/Framework.Test/: AssertExtensions.cs  BaseTest.cs  CodeManagerTest.cs  CodeNameDescriptionManagerTest.cs  CodeNameManagerTest.cs  Framework.Test.csproj  IntegrationFixtureBase.cs  IntegrationFixtureBaseStandalone.cs  ManagerTest.cs  NameDescriptionManagerTest.cs  NameManagerTest.cs  TestFixtureBase.cs
Framework/Framework.Test/Fakes/: FakerExtensions.cs  ModelFaker.cs  ModelWithCodeFaker.cs  ModelWithCodeNameDescriptionFaker.cs  ModelWithCodeNameFaker.cs  ModelWithNameDescriptionFaker.cs  ModelWithNameFaker.cs
ZTR.M7Config.Business/: Business.xml  ZTR.M7Config.Business.csproj  ZTR.M7Config.Business.xml
ZTR.M7Config.Business.Common/: ZTR.M7Config.Business.Common.csproj
ZTR.M7Config.Business.Common/Configuration/: BlockGitConnectionOptions.cs  DeviceGitConnectionOptions.cs  FirmwareVersionGitConnectionOptions.cs  ModuleGitConnectionOptions.cs  TomlConfigurationFile.cs
ZTR.M7Config.Business.Common/Models/: ConfigurationReadModel.cs  DeviceReadModel.cs  ModuleReadModel.cs  ModuleReadModelComparer.cs
ZTR.M7Config.Business/Models/: BlockJsonModel.cs  BlockReadModel.cs  CompatibleFirmwareVersionReadModel.cs  NetworkArgumentReadModel.cs
ZTR.M7Config.Business/RequestHandlers/Interfaces/: IBlockManager.cs  ICompatibleFirmwareVersionManager.cs  IConfigCreateFromManager.cs  IConfigManager.cs  IDefaultValueManager.cs  IDeviceTypeManager.cs  IFirmwareVersionManager.cs
ZTR.M7Config.Business/RequestHandlers/Managers/: BlockManager.cs  CompatibleFirmwareVersionManager.cs  ConfigCreateFromManager.cs  ConfigManager.cs  DefaultValueManager.cs  DeviceTypeManager.cs  FirmwareVersionManager.cs
(+345 files in other folders)
