<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>ZTR.M7Config.Business</PackageId>
    <Authors>ZTR.Business</Authors>
    <Company>ZTR.Business</Company>
    <Product>ZTR.Business</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZTR.M7Config.Business.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTR.M7Config.Business.GitRepository\ZTR.M7Config.Business.GitRepository.csproj" />
    <ProjectReference Include="..\ZTR.M7Config.Business.Parsers\ZTR.M7Config.Business.Parsers.csproj" />
    <ProjectReference Include="..\Framework\Framework.Business\Framework.Business.csproj" />
  </ItemGroup>
</Project>
