<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="protoc.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZTR.Framework.Business">
      <HintPath>..\Framework\Framework.Business\bin\Debug\netcoreapp3.1\ZTR.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProtoFiles\modules\adc\2e48782d9d424b678c583755877fa687\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\ble\20e7068614e94d4980cbffce06f71433\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\command\fffe404e84ae497aab2625818a2fcbfa\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\cron\c609d032bc7844aba78ef3044d9fbec5\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\diagnostic\4947e836d9414a2ab59e260b52e5e252\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\equipment\f3e71404564c4adca6eb6d6d1db01f28\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\gps\edce8ad7992042ecb031bff36e195163\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\io\2fa4f8500e044f92b1368164d8e1e49c\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\j1939\ac0e4b9c567a4f629b6f472d9ca138ce\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\j1939\e85bf76ea1cb449a8fcbfec5da8b50fb\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\keypad\11ff3fe0b38849398795d83791fdc7be\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\kv\1d376724b74c40bc86aa4ee57441b9dd\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\power\abbbd3832ad747a0a1b0cd1b3c6d6579\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\register\e757221195064b5ba9a93be57b2967b1\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\report\69fdf7ae3d5011eab77f2e728ce88125\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoFiles\modules\timer\018e7e898ac74a06936fab03b5fc6094\module.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
